;    File              : $CMDLINE.EQU$
;
;    Description       :
;
;    Original Author   : DIGITAL RESEARCH
;
;    Last Edited By    : $CALDERA$
;
;-----------------------------------------------------------------------;
;    Copyright Work of Caldera, Inc. All Rights Reserved.
;      
;    THIS WORK IS A COPYRIGHT WORK AND CONTAINS CONFIDENTIAL,
;    PROPRIETARY AND TRADE SECRET INFORMATION OF CALDERA, INC.
;    ACCESS TO THIS WORK IS RESTRICTED TO (I) CALDERA, INC. EMPLOYEES
;    WHO HAVE A NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF
;    THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN CALDERA, INC. WHO
;    HAVE ACCEPTED THE CALDERA OPENDOS SOURCE LICENSE OR OTHER CALDERA LICENSE
;    AGREEMENTS. EXCEPT UNDER THE EXPRESS TERMS OF THE CALDERA LICENSE
;    AGREEMENT NO PART OF THIS WORK MAY BE USED, PRACTICED, PERFORMED,
;    COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
;    CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,
;    TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF
;    CALDERA, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
;    AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND
;    CIVIL LIABILITY.
;-----------------------------------------------------------------------;
;
;    *** Current Edit History ***
;    *** End of Current Edit History ***
;
;    $Log$
;
;    ENDLOG

RL_INPUT	equ	word ptr [bp-2]		; READ_LINE Input Handle
RL_OUTPUT	equ	word ptr [bp-4]		; READ_LINE Output Handle
RL_BUFSEG	equ	word ptr [bp-6]		; Retained line Segment
RL_BUFOFF	equ	word ptr [bp-8]		; Retained line Offset
RL_BUFPTR	equ	dword ptr [bp-8]	; Retained line Buffer
RL_INICOL	equ	word ptr [bp-10]	; initial column
RL_FLAGS	equ	word ptr [bp-12]	; Control Flags
RL_MAXLEN	equ	word ptr [bp-14]	; Maximum Buffer Size
RL_KANJI	equ	word ptr [bp-16]		; Kanji Character Buffer
RL_SAVMAX	equ	word ptr [bp-18]	; Size of retained data
RL_SAVPOS	equ	word ptr [bp-20]	; Current Position in data
RL_HIST_RECL	equ	word ptr [bp-22]	; We recall from here
RL_HIST_SAVE	equ	word ptr [bp-24]	; We save to here
RL_HIST_SIZE	equ	word ptr [bp-26]	; buffer is this big
RL_HIST_SEG	equ	word ptr [bp-28]	; buffer is at this segment
RL_LENGTH	equ	28

RLF_ENHANCED	equ	00000001b		; Enhanced features are on
RLF_INS		equ	00000010b		; Insert Flag
RLF_SEARCH	equ	00000100b		; Search mode on
RLF_MATCH	equ	00001000b		; We are matching a command
RLF_RECALLED	equ	00010000b		; Line already recalled
RLF_DIRTY	equ	00100000b		; Partial line needs saved
RLF_KANJI	equ	01000000b		; RL_KANJI is valid
RLF_INROOT	equ	10000000b		; In root

CHAR_SPACE	equ	00000001b	; Space Character
CHAR_TAB	equ	00000010b	; Tab Character
CHAR_CTL	equ	00000100b	; Control Character expanded to "^X"
CHAR_KANJI	equ	00001000b	; Japanese Kanji character
CHAR_ALPHAN	equ	00010000b	; Alpha/Numeric
CHAR_OTHER	equ	00100000b	; Non AlphaNumeric
CHAR_STD	equ	10000000b	; Stored as a Byte displayed in 1 Col

CHAR_SIZE	equ	CHAR_STD or CHAR_KANJI or CHAR_TAB or CHAR_CTL
CHAR_ONECOL	equ	CHAR_SPACE or CHAR_OTHER or CHAR_ALPHAN

CMDLINE_LEN	equ	128
